\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={289}}{526573756D6F}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={296}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={352}}{496E74726F64755C3334375C3334336F}
\citation{mishkin_inflation_targeting}
\citation{rigolon_giambiagi}
\citation{fischer_modern}
\citation{fischer_why}
\citation{taylor_mon_pol}
\citation{pagano_rossi}
\citation{cukierman_muscatelli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.0.1}}
\citation{areosa_econometrics}
\citation{drago_ribeiro}
\citation{oecd_1997}
\citation{oecd_2012}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={372}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{taylor_1993}
\citation{judd_rudebusch}
\citation{taylor_1993}
\citation{taylor_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{7}{section.0.2}}
\citation{gerlach}
\citation{ullrich}
\citation{taylor_1993}
\citation{gerlach}
\citation{surico}
\citation{mendonca}
\citation{areosa_target}
\citation{bevilaqua}
\citation{aragon_portugal}
\citation{pagano_rossi}
\citation{cukierman_muscatelli}
\citation{cukierman_muscatelli}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={407}}{4D6F64656C6F2054655C3336337269636F}
\citation{cukierman_muscatelli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Te\IeC {\'o}rico}{10}{section.0.3}}
\newlabel{funcao_perda}{{\M@TitleReference {1}{Modelo Te\IeC {\'o}rico}}{10}{Modelo Teórico}{equation.0.3.1}{}}
\newlabel{funcao_perda_aberta}{{\M@TitleReference {2}{Modelo Te\IeC {\'o}rico}}{10}{Modelo Teórico}{equation.0.3.2}{}}
\citation{cukierman_muscatelli}
\citation{aragon_portugal}
\newlabel{eq_aragon_portugal}{{\M@TitleReference {8}{Modelo Te\IeC {\'o}rico}}{11}{Modelo Teórico}{equation.0.3.8}{}}
\citation{clarida_mon_policy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o do banco central assim\IeC {\'e}trica ao hiato do \linebreak produto $(a)$ e a desvios da infla\IeC {\c c}\IeC {\~a}o em torno da meta $(b)$}}{12}{figure.0.1}}
\newlabel{fig:funcao_reacao_assimetrica}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o do banco central assim\IeC {\'e}trica ao hiato do \linebreak produto $(a)$ e a desvios da infla\IeC {\c c}\IeC {\~a}o em torno da meta $(b)$}}{12}{Função de reação do banco central assimétrica ao hiato do \protect \linebreak produto $(a)$ e a desvios da inflação em torno da meta $(b)$}{figure.0.1}{}}
\newlabel{curva_is}{{\M@TitleReference {11}{Modelo Te\IeC {\'o}rico}}{12}{Modelo Teórico}{equation.0.3.11}{}}
\newlabel{curva_phillips}{{\M@TitleReference {12}{Modelo Te\IeC {\'o}rico}}{12}{Modelo Teórico}{equation.0.3.12}{}}
\citation{cukierman_muscatelli}
\newlabel{problem_min}{{\M@TitleReference {13}{Modelo Te\IeC {\'o}rico}}{13}{Modelo Teórico}{equation.0.3.13}{}}
\citation{taylor_1993}
\citation{cukierman_muscatelli}
\citation{cukierman_smooth}
\citation{areosa_econometrics}
\citation{pagano_rossi}
\citation{cukierman_muscatelli}
\citation{cukierman_muscatelli}
\newlabel{linear}{{\M@TitleReference {19}{Modelo Te\IeC {\'o}rico}}{15}{Modelo Teórico}{equation.0.3.19}{}}
\newlabel{func_perda_nonlinear}{{\M@TitleReference {20}{Modelo Te\IeC {\'o}rico}}{15}{Modelo Teórico}{equation.0.3.20}{}}
\newlabel{func_log}{{\M@TitleReference {21}{Modelo Te\IeC {\'o}rico}}{15}{Modelo Teórico}{equation.0.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Em (a) e em (b), fun\IeC {\c c}\IeC {\~a}o logistica com transi\IeC {\c c}\IeC {\~a}o suave, \linebreak em (c) e em (d) temos uma transi\IeC {\c c}\IeC {\~a}o quase instant\IeC {\^a}nea. }}{16}{figure.0.2}}
\newlabel{fig:logistica}{{\M@TitleReference {2}{Em (a) e em (b), fun\IeC {\c c}\IeC {\~a}o logistica com transi\IeC {\c c}\IeC {\~a}o suave, \linebreak em (c) e em (d) temos uma transi\IeC {\c c}\IeC {\~a}o quase instant\IeC {\^a}nea. }}{16}{Em (a) e em (b), função logistica com transição suave, \protect \linebreak em (c) e em (d) temos uma transição quase instantânea. }{figure.0.2}{}}
\newlabel{func_log_hiato}{{\M@TitleReference {22}{Modelo Te\IeC {\'o}rico}}{16}{Modelo Teórico}{equation.0.3.22}{}}
\newlabel{func_log_inflacao}{{\M@TitleReference {23}{Modelo Te\IeC {\'o}rico}}{16}{Modelo Teórico}{equation.0.3.23}{}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={620}}{4D65746F646F6C6F67696120656D705C33353572696361}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={622}}{4D5C333531746F646F20646520657374696D615C3334375C3334336F}
\citation{cukierman_muscatelli}
\citation{pagano_rossi}
\citation{areosa_econometrics}
\citation{areosa_econometrics}
\citation{pagano_rossi}
\newlabel{modelo_nao_linear}{{\M@TitleReference {25}{Modelo Te\IeC {\'o}rico}}{17}{Modelo Teórico}{equation.0.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia emp\IeC {\'\i }rica}{17}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todo de estima\IeC {\c c}\IeC {\~a}o}{17}{subsection.0.4.1}}
\newlabel{secao_estimacao}{{\M@TitleReference {4.1}{M\IeC {\'e}todo de estima\IeC {\c c}\IeC {\~a}o}}{17}{Método de estimação}{subsection.0.4.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={634}}{4461646F73205574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados Utilizados}{18}{subsection.0.4.2}}
\citation{drago_ribeiro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vari\IeC {\'a}veis utilizadas.}}{19}{figure.0.3}}
\newlabel{fig:variaveis}{{\M@TitleReference {3}{Vari\IeC {\'a}veis utilizadas.}}{19}{Variáveis utilizadas}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente C\IeC {\'\i }clico do IBC-Br}}{20}{figure.0.4}}
\newlabel{fig:ibc_br}{{\M@TitleReference {4}{Componente C\IeC {\'\i }clico do IBC-Br}}{20}{Componente Cíclico do IBC-Br}{figure.0.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E33},srcline={727}}{5465737465206465206E5C3334336F2D6C696E6561726964616465}
\citation{terasvirta}
\citation{terasvirta}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={747}}{457374696D615C3334375C3334336F206520726573756C7461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes ADF}}{21}{table.0.1}}
\newlabel{tab:testeADF}{{\M@TitleReference {1}{Dados Utilizados}}{21}{Dados Utilizados}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste de n\IeC {\~a}o-linearidade}{21}{subsection.0.4.3}}
\newlabel{teste_linearidade}{{\M@TitleReference {26}{Teste de n\IeC {\~a}o-linearidade}}{21}{Teste de não-linearidade}{equation.0.4.26}{}}
\newlabel{estatistica_f}{{\M@TitleReference {27}{Teste de n\IeC {\~a}o-linearidade}}{21}{Teste de não-linearidade}{equation.0.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estima\IeC {\c c}\IeC {\~a}o e resultados}{21}{section.0.5}}
\citation{areosa_econometrics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o linear - par\IeC {\^a}metros estimados}}{22}{table.0.2}}
\newlabel{tab:testeLM}{{\M@TitleReference {2}{Estima\IeC {\c c}\IeC {\~a}o e resultados}}{22}{Estimação e resultados}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o linear - par\IeC {\^a}metros estimados}}{22}{table.0.3}}
\newlabel{tab:result}{{\M@TitleReference {3}{Estima\IeC {\c c}\IeC {\~a}o e resultados}}{22}{Estimação e resultados}{table.0.3}{}}
\bibdata{abntex2-options,disc}
\BKM@entry{id=11,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{areosa_target}{Alves e Areosa 2005}
\bibciteEXPL{areosa_target}{Alves e Areosa}
\bibciteIMPL{areosa_target}{ALVES; AREOSA}
\bibciteYEAR{areosa_target}{2005}
\bibcite{aragon_portugal}{Arag{\'o}n e Portugal 2008}
\bibciteEXPL{aragon_portugal}{Arag{\'o}n e Portugal}
\bibciteIMPL{aragon_portugal}{ARAG{\'O}N; PORTUGAL}
\bibciteYEAR{aragon_portugal}{2008}
\bibcite{areosa_econometrics}{Areosa, McAleer e Medeiros 2011}
\bibciteEXPL{areosa_econometrics}{Areosa, McAleer e Medeiros}
\bibciteIMPL{areosa_econometrics}{AREOSA; MCALEER; MEDEIROS}
\bibciteYEAR{areosa_econometrics}{2011}
\bibcite{bevilaqua}{Bevilaqua, Mesquita e Minella 2008}
\bibciteEXPL{bevilaqua}{Bevilaqua, Mesquita e Minella}
\bibciteIMPL{bevilaqua}{BEVILAQUA; MESQUITA; MINELLA}
\bibciteYEAR{bevilaqua}{2008}
\bibcite{clarida_mon_policy}{Clarida, Gal\'{i} e Gertler 1998}
\bibciteEXPL{clarida_mon_policy}{Clarida, Gal\'{i} e Gertler}
\bibciteIMPL{clarida_mon_policy}{CLARIDA; GAL\'{i}; GERTLER}
\bibciteYEAR{clarida_mon_policy}{1998}
\bibcite{cukierman_smooth}{Cukierman 1989}
\bibciteEXPL{cukierman_smooth}{Cukierman}
\bibciteIMPL{cukierman_smooth}{CUKIERMAN}
\bibciteYEAR{cukierman_smooth}{1989}
\bibcite{cukierman_muscatelli}{Cukierman e Muscatelli 2008}
\bibciteEXPL{cukierman_muscatelli}{Cukierman e Muscatelli}
\bibciteIMPL{cukierman_muscatelli}{CUKIERMAN; MUSCATELLI}
\bibciteYEAR{cukierman_muscatelli}{2008}
\bibcite{drago_ribeiro}{Drago e Ribeiro 2013}
\bibciteEXPL{drago_ribeiro}{Drago e Ribeiro}
\bibciteIMPL{drago_ribeiro}{DRAGO; RIBEIRO}
\bibciteYEAR{drago_ribeiro}{2013}
\bibcite{fischer_modern}{Fischer 1995}
\bibciteEXPL{fischer_modern}{Fischer}
\bibciteIMPL{fischer_modern}{FISCHER}
\bibciteYEAR{fischer_modern}{1995}
\bibcite{fischer_why}{Fischer 1996}
\bibciteEXPL{fischer_why}{Fischer}
\bibciteIMPL{fischer_why}{FISCHER}
\bibciteYEAR{fischer_why}{1996}
\bibcite{gerlach}{Gerlach e Schnabel 1999}
\bibciteEXPL{gerlach}{Gerlach e Schnabel}
\bibciteIMPL{gerlach}{GERLACH; SCHNABEL}
\bibciteYEAR{gerlach}{1999}
\bibcite{judd_rudebusch}{Judd e Rudebusch 1998}
\bibciteEXPL{judd_rudebusch}{Judd e Rudebusch}
\bibciteIMPL{judd_rudebusch}{JUDD; RUDEBUSCH}
\bibciteYEAR{judd_rudebusch}{1998}
\bibcite{mendonca}{Mendon{\c c}a 2001}
\bibciteEXPL{mendonca}{Mendon{\c c}a}
\bibciteIMPL{mendonca}{MENDON{\c C}A}
\bibciteYEAR{mendonca}{2001}
\bibcite{mishkin_inflation_targeting}{Mishkin 2000}
\bibciteEXPL{mishkin_inflation_targeting}{Mishkin}
\bibciteIMPL{mishkin_inflation_targeting}{MISHKIN}
\bibciteYEAR{mishkin_inflation_targeting}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.4}}
\bibcite{oecd_1997}{OECD 1997}
\bibciteEXPL{oecd_1997}{OECD}
\bibciteIMPL{oecd_1997}{OECD}
\bibciteYEAR{oecd_1997}{1997}
\bibcite{oecd_2012}{OECD 2012}
\bibciteEXPL{oecd_2012}{OECD}
\bibciteIMPL{oecd_2012}{OECD}
\bibciteYEAR{oecd_2012}{2012}
\bibcite{pagano_rossi}{Pagano e Rossi 2009}
\bibciteEXPL{pagano_rossi}{Pagano e Rossi}
\bibciteIMPL{pagano_rossi}{PAGANO; ROSSI}
\bibciteYEAR{pagano_rossi}{2009}
\bibcite{rigolon_giambiagi}{Rigolon e Giambiagi 1999}
\bibciteEXPL{rigolon_giambiagi}{Rigolon e Giambiagi}
\bibciteIMPL{rigolon_giambiagi}{RIGOLON; GIAMBIAGI}
\bibciteYEAR{rigolon_giambiagi}{1999}
\bibcite{surico}{Surico 2006}
\bibciteEXPL{surico}{Surico}
\bibciteIMPL{surico}{SURICO}
\bibciteYEAR{surico}{2006}
\bibcite{taylor_1993}{Taylor 1993}
\bibciteEXPL{taylor_1993}{Taylor}
\bibciteIMPL{taylor_1993}{TAYLOR}
\bibciteYEAR{taylor_1993}{1993}
\bibcite{taylor_mon_pol}{Taylor 1996}
\bibciteEXPL{taylor_mon_pol}{Taylor}
\bibciteIMPL{taylor_mon_pol}{TAYLOR}
\bibciteYEAR{taylor_mon_pol}{1996}
\bibcite{terasvirta}{Terasvirta 1994}
\bibciteEXPL{terasvirta}{Terasvirta}
\bibciteIMPL{terasvirta}{TERASVIRTA}
\bibciteYEAR{terasvirta}{1994}
\bibcite{ullrich}{Ullrich 2003}
\bibciteEXPL{ullrich}{Ullrich}
\bibciteIMPL{ullrich}{ULLRICH}
\bibciteYEAR{ullrich}{2003}
\BKM@entry{id=12,dest={636861707465722E41},srcline={837}}{4D656469646120646520486961746F20416C7465726E6174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Medida de Hiato Alternativa}}{25}{chapter.A}}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vari\IeC {\'a}veis Utilizadas}}{26}{table.A.4}}
\newlabel{tab:Vari\IeC {\'a}veisCandidatas}{{\M@TitleReference {4}{\MakeTextUppercase  {Medida de Hiato Alternativa}}}{26}{Medida de Hiato Alternativa}{table.A.4}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
