\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={165}}{496E74726F64755C3334375C3334336F}
\citation{areosa_econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={181}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{areosa_target}
\citation{bevilaqua_transmission}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={202}}{4D6F64656C6F2054655C3336337269636F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Te\IeC {\'o}rico}{5}{section.0.3}}
\newlabel{funcao_perda}{{\M@TitleReference {1}{Modelo Te\IeC {\'o}rico}}{5}{Modelo Teórico}{equation.0.3.1}{}}
\newlabel{curva_is}{{\M@TitleReference {4}{Modelo Te\IeC {\'o}rico}}{6}{Modelo Teórico}{equation.0.3.4}{}}
\newlabel{curva_phillips}{{\M@TitleReference {5}{Modelo Te\IeC {\'o}rico}}{6}{Modelo Teórico}{equation.0.3.5}{}}
\newlabel{eq_aragon_portugal}{{\M@TitleReference {8}{Modelo Te\IeC {\'o}rico}}{7}{Modelo Teórico}{equation.0.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o do banco central assim\IeC {\'e}trica ao hiato do produto e a desvios da infla\IeC {\c c}\IeC {\~a}o em torno da meta}}{8}{figure.0.1}}
\citation{areosa_econometrics}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={355}}{457874656E735C3334336F20646F732074726162616C686F73206578697374656E746573}
\citation{areosa_econometrics}
\newlabel{modelo_nao_linear}{{\M@TitleReference {20}{Modelo Te\IeC {\'o}rico}}{10}{Modelo Teórico}{equation.0.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extens\IeC {\~a}o dos trabalhos existentes}{10}{section.0.4}}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={364}}{4461646F73205574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dados Utilizados}{11}{section.0.5}}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={398}}{526573756C7461646F7320457370657261646F73}
\citation{areosa_target}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{12}{section.0.6}}
\BKM@entry{id=7,dest={73656374696F6E2E302E37},srcline={404}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{14}{section.0.7}}
\BKM@entry{id=8,dest={636861707465722E41},srcline={451}}{566172695C333431766569732063616E64696461746173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Vari\IeC {\'a}veis candidatas}}{16}{chapter.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vari\IeC {\'a}veis Candidatas}}{16}{table.A.1}}
\newlabel{tab:Vari\IeC {\'a}veisCandidatas}{{\M@TitleReference {1}{\MakeTextUppercase  {Vari\IeC {\'a}veis candidatas}}}{16}{Variáveis candidatas}{table.A.1}{}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
