\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={166}}{496E74726F64755C3334375C3334336F}
\citation{mishkin_inflation_targeting}
\citation{rigolon_giambiagi}
\citation{taylor_mon_pol}
\citation{pagano_rossi}
\citation{cukierman_muscatelli}
\citation{areosa_econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\citation{drago_ribeiro}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={182}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{taylor_1993}
\citation{judd_rudebusch}
\citation{taylor_1993}
\citation{taylor_1993}
\citation{gerlach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{section.0.2}}
\citation{ullrich}
\citation{taylor_1993}
\citation{gerlach}
\citation{surico}
\citation{mendonca}
\citation{areosa_target}
\citation{bevilaqua}
\citation{aragon_portugal}
\citation{pagano_rossi}
\citation{cukierman_muscatelli}
\citation{cukierman_muscatelli}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={215}}{4D6F64656C6F2054655C3336337269636F}
\citation{cukierman_muscatelli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Te\IeC {\'o}rico}{6}{section.0.3}}
\newlabel{funcao_perda}{{\M@TitleReference {1}{Modelo Te\IeC {\'o}rico}}{6}{Modelo Teórico}{equation.0.3.1}{}}
\citation{clarida_mon_policy}
\newlabel{curva_is}{{\M@TitleReference {4}{Modelo Te\IeC {\'o}rico}}{7}{Modelo Teórico}{equation.0.3.4}{}}
\newlabel{curva_phillips}{{\M@TitleReference {5}{Modelo Te\IeC {\'o}rico}}{7}{Modelo Teórico}{equation.0.3.5}{}}
\citation{cukierman_muscatelli}
\citation{aragon_portugal}
\newlabel{eq_aragon_portugal}{{\M@TitleReference {8}{Modelo Te\IeC {\'o}rico}}{8}{Modelo Teórico}{equation.0.3.8}{}}
\citation{cukierman_muscatelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o do banco central assim\IeC {\'e}trica ao hiato do produto $(a)$ e a desvios da infla\IeC {\c c}\IeC {\~a}o em torno da meta $(b)$}}{9}{figure.0.1}}
\newlabel{fig:funcao reacao assimetrica}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~a}o de rea\IeC {\c c}\IeC {\~a}o do banco central assim\IeC {\'e}trica ao hiato do produto $(a)$ e a desvios da infla\IeC {\c c}\IeC {\~a}o em torno da meta $(b)$}}{9}{Função de reação do banco central assimétrica ao hiato do produto $(a)$ e a desvios da inflação em torno da meta $(b)$}{figure.0.1}{}}
\citation{taylor_1993}
\citation{pagano_rossi}
\citation{cukierman_smooth}
\citation{areosa_econometrics}
\citation{pagano_rossi}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={375}}{457874656E735C3334336F20646F732074726162616C686F73206578697374656E746573}
\citation{cukierman_muscatelli}
\citation{pagano_rossi}
\newlabel{modelo_nao_linear}{{\M@TitleReference {20}{Modelo Te\IeC {\'o}rico}}{11}{Modelo Teórico}{equation.0.3.20}{}}
\citation{areosa_econometrics}
\citation{pagano_rossi}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={384}}{4461646F73205574696C697A61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extens\IeC {\~a}o dos trabalhos existentes}{12}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dados Utilizados}{12}{section.0.5}}
\citation{drago_ribeiro}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={418}}{526573756C7461646F7320457370657261646F73}
\citation{areosa_target}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{14}{section.0.6}}
\bibdata{abntex2-options,disc}
\BKM@entry{id=7,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{areosa_target}{Alves e Areosa 2005}
\bibciteEXPL{areosa_target}{Alves e Areosa}
\bibciteIMPL{areosa_target}{ALVES; AREOSA}
\bibciteYEAR{areosa_target}{2005}
\bibcite{aragon_portugal}{Arag{\'o}n e Portugal 2008}
\bibciteEXPL{aragon_portugal}{Arag{\'o}n e Portugal}
\bibciteIMPL{aragon_portugal}{ARAG{\'O}N; PORTUGAL}
\bibciteYEAR{aragon_portugal}{2008}
\bibcite{areosa_econometrics}{Areosa, McAleer e Medeiros 2011}
\bibciteEXPL{areosa_econometrics}{Areosa, McAleer e Medeiros}
\bibciteIMPL{areosa_econometrics}{AREOSA; MCALEER; MEDEIROS}
\bibciteYEAR{areosa_econometrics}{2011}
\bibcite{bevilaqua}{Bevilaqua, Mesquita e Minella 2008}
\bibciteEXPL{bevilaqua}{Bevilaqua, Mesquita e Minella}
\bibciteIMPL{bevilaqua}{BEVILAQUA; MESQUITA; MINELLA}
\bibciteYEAR{bevilaqua}{2008}
\bibcite{clarida_mon_policy}{Clarida, Gali e Gertler 1998}
\bibciteEXPL{clarida_mon_policy}{Clarida, Gali e Gertler}
\bibciteIMPL{clarida_mon_policy}{CLARIDA; GALI; GERTLER}
\bibciteYEAR{clarida_mon_policy}{1998}
\bibcite{cukierman_smooth}{Cukierman 1989}
\bibciteEXPL{cukierman_smooth}{Cukierman}
\bibciteIMPL{cukierman_smooth}{CUKIERMAN}
\bibciteYEAR{cukierman_smooth}{1989}
\bibcite{cukierman_muscatelli}{Cukierman e Muscatelli 2008}
\bibciteEXPL{cukierman_muscatelli}{Cukierman e Muscatelli}
\bibciteIMPL{cukierman_muscatelli}{CUKIERMAN; MUSCATELLI}
\bibciteYEAR{cukierman_muscatelli}{2008}
\bibcite{drago_ribeiro}{Drago e Ribeiro 2013}
\bibciteEXPL{drago_ribeiro}{Drago e Ribeiro}
\bibciteIMPL{drago_ribeiro}{DRAGO; RIBEIRO}
\bibciteYEAR{drago_ribeiro}{2013}
\bibcite{gerlach}{Gerlach e Schnabel 1999}
\bibciteEXPL{gerlach}{Gerlach e Schnabel}
\bibciteIMPL{gerlach}{GERLACH; SCHNABEL}
\bibciteYEAR{gerlach}{1999}
\bibcite{judd_rudebusch}{Judd e Rudebusch 1998}
\bibciteEXPL{judd_rudebusch}{Judd e Rudebusch}
\bibciteIMPL{judd_rudebusch}{JUDD; RUDEBUSCH}
\bibciteYEAR{judd_rudebusch}{1998}
\bibcite{mendonca}{Mendon{\c c}a 2001}
\bibciteEXPL{mendonca}{Mendon{\c c}a}
\bibciteIMPL{mendonca}{MENDON{\c C}A}
\bibciteYEAR{mendonca}{2001}
\bibcite{mishkin_inflation_targeting}{Mishkin 2000}
\bibciteEXPL{mishkin_inflation_targeting}{Mishkin}
\bibciteIMPL{mishkin_inflation_targeting}{MISHKIN}
\bibciteYEAR{mishkin_inflation_targeting}{2000}
\bibcite{pagano_rossi}{Pagano e Rossi 2009}
\bibciteEXPL{pagano_rossi}{Pagano e Rossi}
\bibciteIMPL{pagano_rossi}{PAGANO; ROSSI}
\bibciteYEAR{pagano_rossi}{2009}
\bibcite{rigolon_giambiagi}{Rigolon e Giambiagi 1999}
\bibciteEXPL{rigolon_giambiagi}{Rigolon e Giambiagi}
\bibciteIMPL{rigolon_giambiagi}{RIGOLON; GIAMBIAGI}
\bibciteYEAR{rigolon_giambiagi}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.2}}
\bibcite{surico}{Surico 2006}
\bibciteEXPL{surico}{Surico}
\bibciteIMPL{surico}{SURICO}
\bibciteYEAR{surico}{2006}
\bibcite{taylor_1993}{Taylor 1993}
\bibciteEXPL{taylor_1993}{Taylor}
\bibciteIMPL{taylor_1993}{TAYLOR}
\bibciteYEAR{taylor_1993}{1993}
\bibcite{taylor_mon_pol}{Taylor 1996}
\bibciteEXPL{taylor_mon_pol}{Taylor}
\bibciteIMPL{taylor_mon_pol}{TAYLOR}
\bibciteYEAR{taylor_mon_pol}{1996}
\bibcite{ullrich}{Ullrich 2003}
\bibciteEXPL{ullrich}{Ullrich}
\bibciteIMPL{ullrich}{ULLRICH}
\bibciteYEAR{ullrich}{2003}
\BKM@entry{id=8,dest={636861707465722E41},srcline={473}}{566172695C333431766569732063616E64696461746173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Vari\IeC {\'a}veis candidatas}}{17}{chapter.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vari\IeC {\'a}veis Candidatas}}{17}{table.A.1}}
\newlabel{tab:Vari\IeC {\'a}veisCandidatas}{{\M@TitleReference {1}{\MakeTextUppercase  {Vari\IeC {\'a}veis candidatas}}}{17}{Variáveis candidatas}{table.A.1}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
