\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{section.0.2}
\contentsline {section}{\numberline {3}Modelo Te\IeC {\'o}rico}{6}{section.0.3}
\contentsline {section}{\numberline {4}Extens\IeC {\~a}o dos trabalhos existentes}{12}{section.0.4}
\contentsline {section}{\numberline {5}Dados Utilizados}{12}{section.0.5}
\contentsline {section}{\numberline {6}Resultados Esperados}{14}{section.0.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Vari\IeC {\'a}veis candidatas}}{17}{chapter.A}
