function [Leading_KINEA_Brasil] = tese_hiato(IBCBR,data,candidatas,nomes_candidatas,correlacao)

% Programa para construcao da medida de hiato de atividade.

% Parametros
percentual_melhores = 0.5;
lag_desejado = 1;
percentual_PCA = 0.9;
Lambda_LP = 14400;
Lambda_CP = 10;

data_ = x2mdate(data);

% Dimensionando as séries

% IBCBR
%c = 1;
%while IBCBR(c)~=0
%	c=c+1;
%end
%IBCBR = IBCBR(1:c-1);

    
% candidatas
%c = 1;
%while candidatas(c,1)~=0
%	c=c+1;
%end
%candidatas = candidatas(1:c-1,:);    
    
% Construindo o Ciclo do IBC BR

IBCBR_ciclo = padronizador(hpfilter(IBCBR./hpfilter(IBCBR,Lambda_LP),Lambda_CP)-1);

plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo,'-o','MarkerFaceColor','b','MarkerSize',3)
hold on
plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo*0,'k','LineWidth',2)
grid
title('Componente Ciclico do IBC-Br');
legend('IBC-Br','Neutro','Location','Best')
dateaxis('x',12)


% Extraindo componentes cíclicos de candidatas ao Leading Indicator]

for i=1:size(candidatas,2)
    if correlacao(i) == 1
        candidatas_ciclo(:,i) = padronizador(hpfilter(candidatas(:,i)./hpfilter(candidatas(:,i),Lambda_LP),Lambda_CP)-1);
    else
        candidatas_ciclo(:,i) = -padronizador(hpfilter(candidatas(:,i)./hpfilter(candidatas(:,i),Lambda_LP),Lambda_CP)-1);
    end
    
end

% Ranking de correlacoes 1 a 12 meses de antecendencia

for i=1:6
    for j = 1:size(candidatas,2)
        correl_aux = corrcoef(IBCBR_ciclo(12+1:end),candidatas_ciclo(12+1-i:size(IBCBR_ciclo,1)-i,j));
        matriz_correlacoes(i,j) = correl_aux(2,1);
    end
end


% Selecao das variaveis Finais


ranking_correlacoes = sort(matriz_correlacoes(lag_desejado,:),'descend');
correlacao_limiar = ranking_correlacoes(round(size(nomes_candidatas,2)*percentual_melhores));

c = 1;
for i=1:size(candidatas,2)
    
    if matriz_correlacoes(lag_desejado,i)>=correlacao_limiar;
        nomes_selecionadas(c)=nomes_candidatas(i);
        selecionadas(:,c) = candidatas_ciclo(:,i);
        correlacoes_selecionadas(:,c) = matriz_correlacoes(lag_desejado,i);
        
        
        figure(i+2)
        set(gcf,'position',[47         243        1434         455])
        
        subplot(1,2,1)
        plot(data_(1:size(selecionadas,1)),candidatas(:,i),'-o','Color','k','MarkerFaceColor','k','MarkerSize',3)
        hold on
        plot(data_(1:size(selecionadas,1)),hpfilter(candidatas(:,i),Lambda_LP),'--','Color','k','LineWidth',2)
        plot(data_(1:size(selecionadas,1)),hpfilter(candidatas(:,i),Lambda_CP),'-','Color','k','LineWidth',2)
        grid
        title('Extracao do ciclo');
        legend([nomes_selecionadas(c) 'Tendencia de Longo Prazo' 'Tendencia de Curto Prazo'],'Location','Best')
        dateaxis('x',12)
        axis tight
        

        subplot(1,2,2)
        plot(data_(1:size(selecionadas,1)),selecionadas(:,c),'-o','Color','k','MarkerFaceColor','k','MarkerSize',3,'LineWidth',2)
        hold on
        plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo,'--','Color','k','MarkerFaceColor','k','MarkerSize',3,'LineWidth',2)
        plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo*0,'-','Color','black','LineWidth',2)
        grid
        title('Comparacao de Ciclos');
        legend([nomes_selecionadas(c) 'IBC BR' 'Neutro'],'Location','Best')
        dateaxis('x',12)
        axis tight






        c = c+1;
        
    end
end


% Construcao do Leading Indicador

[COEFF, SCORE, LATENT] = princomp(selecionadas);

var_acum(1) = LATENT(1);
for i=2:size(LATENT,1)
    var_acum(i) = var_acum(i-1)+LATENT(i);
end

var_acum = var_acum/sum(LATENT);
num_variaveis = 0;
num_variaveis = sum(var_acum<percentual_PCA);

res = ols(IBCBR_ciclo(lag_desejado:end),[SCORE(1:size(IBCBR_ciclo,1)-lag_desejado+1,1:num_variaveis) ones(size(SCORE(1:size(IBCBR_ciclo,1)-lag_desejado+1,1:num_variaveis),1),1)]);
%beta = res.beta;
beta = res;

Leading_KINEA_Brasil = [SCORE(:,1:num_variaveis) ones(size(SCORE,1),1)]*beta;

figure(99)
plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo,'--','Color','k','MarkerFaceColor','k','MarkerSize',3,'LineWidth',2)
hold on
plot(data_(1:size(Leading_KINEA_Brasil,1)),Leading_KINEA_Brasil(1:end),'-o','Color','k','MarkerFaceColor','k','MarkerSize',3)
plot(data_(1:size(IBCBR_ciclo,1)),IBCBR_ciclo*0,'-','Color','k','LineWidth',2)
grid
title('Comparacao de Ciclos: IBC-Br vs Medida de Hiato Proposta');
legend('IBC-Br','Medida de Hiato Proposta','Neutro','Location','Best')

dateaxis('x',12)


% Previsão para o IBC BR
% 
% Tendencia_LP0 = hpfilter(IBCBR,Lambda_LP);
% Tendencia_LP = [Tendencia_LP0; Tendencia_LP0(end)*Tendencia_LP0(end)/Tendencia_LP0(end-1);Tendencia_LP0(end)*(Tendencia_LP0(end)/Tendencia_LP0(end-1))^2;Tendencia_LP0(end)*(Tendencia_LP0(end)/Tendencia_LP0(end-1))^3;Tendencia_LP0(end)*(Tendencia_LP0(end)/Tendencia_LP0(end-1))^4];
% IBCBR_previsao = Tendencia_LP(4:end).*(1+Leading_KINEA_Brasil.*std((hpfilter(IBCBR./hpfilter(IBCBR,Lambda_LP),Lambda_CP)-1)));
% 
% res = ols(IBCBR_ciclo(4:end),Leading_KINEA_Brasil(1:end-3));
% beta = res.beta;
% IBCBR_ciclo_previsao = 
% 
% 
% figure(99987)
% plot(data_(1:size(IBCBR,1)),hpfilter(IBCBR,Lambda_CP),'*-')
% hold on
% plot(data_(4:size(IBCBR_previsao,1)+3),IBCBR_previsao,'*-','Color','g')
% grid
% title('IBCBR e Projeção');
% legend('IBC BR','IBC BR Projetado','Location','Best')
% dateaxis('x',12)
