lambda = 1;
gamma = -1.5;
alfa = 1.5;

% l = lambda * (exp(gamma * x) - gamma * x - 1)./gamma^2 + (exp(alfa * pi) - alfa * pi - 1)./alfa^2;

% gráfico da perda em relação a desvios do produto

l_hiato = @(x) lambda * (exp(gamma * x) - gamma * x - 1)./gamma^2;

subplot(1,2,1);
fplot(l_hiato,[-1.5,2.5]);
n=get(gca,'xtick');
set(gca,'xticklabel',sprintf('%.1f |',n'));
n=get(gca,'ytick');
set(gca,'yticklabel',sprintf('%.1f |',n'));

xlabel('Desvio em relação ao produto potencial'); % x-axis label
ylabel('Perda'); % y-axis label

legend('gamma = -1.5');

% gráfico da perda em relação a desvios da inflação à meta

l_hiato = @(pi) (exp(alfa * pi) - alfa * pi - 1)./alfa^2;

subplot(1,2,2);
fplot(l_hiato,[-2.5,1.5]);
n=get(gca,'xtick');
set(gca,'xticklabel',sprintf('%.1f |',n'));
n=get(gca,'ytick');
set(gca,'yticklabel',sprintf('%.1f |',n'));

xlabel('Desvio da inflação com relação à meta'); % x-axis label
ylabel('Perda'); % y-axis label

legend('alfa = 1.5');